D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\bin\Debug\net7.0\C#.exe
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\bin\Debug\net7.0\C#.deps.json
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\bin\Debug\net7.0\C#.dll
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\bin\Debug\net7.0\C#.pdb
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.dll
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\refint\C#.dll
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.pdb
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\01 WALLPAPER\DG DOC\dg\CURSO PYTHON\C#\obj\Debug\net7.0\ref\C#.dll
